{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup Local Environment",
      "type": "shell",
      "command": "bash",
      "args": ["scripts/setup.sh"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "windows": {
        "command": "powershell",
        "args": ["-ExecutionPolicy", "Bypass", "-File", "scripts/setup.ps1"]
      },
      "problemMatcher": []
    },
    {
      "label": "Install Backend Requirements",
      "type": "shell",
      "command": "uv",
      "args": ["sync", "--project", "backend", "--frozen", "--link-mode=copy"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Install Frontend Dependencies",
      "type": "shell",
      "command": "npm",
      "args": ["install"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Unit Tests",
      "type": "shell",
      "command": "uv",
      "args": ["run", "--project", "backend", "--frozen", "python", "-m", "backend.tests.run_tests"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
